# MTJ Build Properties
DefaultColorPhone.includes=res/achievement.png\
,res/achievement_left.png\
,res/achievement_left_right.png\
,res/achievement_left_right1.png\
,res/achievement_long.png\
,res/achievement_long1.png\
,res/achievement_out1.png\
,res/achievement_points.png\
,res/achievement_word.png\
,res/apple.png\
,res/archivement_hoof.png\
,res/archivement_hoof1.png\
,res/balloon_blue.png\
,res/balloon_green.png\
,res/balloon_multicolour.png\
,res/balloon_red.png\
,res/balloon_yellow.png\
,res/balloon_yellowred.png\
,res/bomb.png\
,res/boom.png\
,res/boom1.png\
,res/burn.png\
,res/cloud1.png\
,res/common/popup-bg.png\
,res/common/popup-btn.png\
,res/game_bg.jpg\
,res/game_help.png\
,res/game_result.png\
,res/game_return.png\
,res/ladder.png\
,res/lemon.png\
,res/logo.png\
,res/main_bg.jpg\
,res/main_menu.png\
,res/memu.png\
,res/multiply.png\
,res/net.png\
,res/net_effect.png\
,res/orange.png\
,res/pass_bg.jpg\
,res/pass_cloud.png\
,res/pass_cloud1.png\
,res/pass_cloud2.png\
,res/pass_num.png\
,res/pass_rainbow.png\
,res/pass_score.png\
,res/pass_star.png\
,res/pass_star1.png\
,res/playing_cloudbig.png\
,res/playing_cloudsmall.png\
,res/playing_lawn.png\
,res/playing_level.png\
,res/playing_lift.png\
,res/playing_lunzi.png\
,res/playing_menu.png\
,res/playing_point.png\
,res/playing_prop_memu.png\
,res/playing_sheep.png\
,res/playing_shenzi.png\
,res/playing_shenzi1.png\
,res/playing_step.png\
,res/playing_stop.png\
,res/playing_tree.png\
,res/price_quantity.png\
,res/prop_3.png\
,res/prop_4.png\
,res/prop_4_effect.png\
,res/prop_5_effect.png\
,res/prop_7_effect.png\
,res/prop_fist.png\
,res/prop_fist_effect.png\
,res/pumpkin.png\
,res/ranking.png\
,res/ranking_option.png\
,res/ranking_option1.png\
,res/ranking_stripe.jpg\
,res/ranking_word.png\
,res/red_wolf.png\
,res/sheep_eye.png\
,res/sheep_hand.png\
,res/sheep_head.png\
,res/shop.png\
,res/shop_balance.png\
,res/shop_big.png\
,res/shop_figure.png\
,res/shop_go_pay.png\
,res/shop_midding.png\
,res/shop_out.png\
,res/shop_out_base.png\
,res/shop_small.png\
,res/shop_small_base.png\
,res/slash.png\
,res/submenu.png\
,res/submenu_bg.png\
,res/watermelon.png\
,res/wolf_cilmb.png\
,res/wolf_down.png\
,res/wolf_head.png\
,res/wolf_run.png\
,src/cn/ohyeah/itvgame/model/Authorization.java\
,src/cn/ohyeah/itvgame/model/OwnProp.java\
,src/cn/ohyeah/itvgame/model/Prop.java\
,src/cn/ohyeah/stb/game/Configurations.java\
,src/cn/ohyeah/stb/game/DebugModule.java\
,src/cn/ohyeah/stb/game/GameCanvasEngine.java\
,src/cn/ohyeah/stb/game/IEngine.java\
,src/cn/ohyeah/stb/game/SGraphics.java\
,src/cn/ohyeah/stb/key/IPTVKeyCode.java\
,src/cn/ohyeah/stb/key/KeyCode.java\
,src/cn/ohyeah/stb/key/KeyState.java\
,src/cn/ohyeah/stb/res/ResourceManager.java\
,src/cn/ohyeah/stb/res/UIResource.java\
,src/cn/ohyeah/stb/ui/DrawUtil.java\
,src/cn/ohyeah/stb/ui/PopupConfirm.java\
,src/cn/ohyeah/stb/ui/PopupText.java\
,src/cn/ohyeah/stb/ui/RenderUtil.java\
,src/cn/ohyeah/stb/ui/TextView.java\
,src/cn/ohyeah/stb/util/Collision.java\
,src/cn/ohyeah/stb/util/ConvertUtil.java\
,src/cn/ohyeah/stb/util/DateUtil.java\
,src/cn/ohyeah/stb/util/IOUtil.java\
,src/cn/ohyeah/stb/util/RandomValue.java\
,src/sheepwar/Batches.java\
,src/sheepwar/Common.java\
,src/sheepwar/CreateRole.java\
,src/sheepwar/Prop.java\
,src/sheepwar/PropManager.java\
,src/sheepwar/Resource.java\
,src/sheepwar/Role.java\
,src/sheepwar/SheepWarGameEngine.java\
,src/sheepwar/SheepWarMIDlet.java\
,src/sheepwar/StateAttainment.java\
,src/sheepwar/StateGame.java\
,src/sheepwar/StateGameSuccessOrFail.java\
,src/sheepwar/StateHelp.java\
,src/sheepwar/StateMain.java\
,src/sheepwar/StateNextLevel.java\
,src/sheepwar/StateRanking.java\
,src/sheepwar/StateShop.java\
,src/sheepwar/StateSubMenu.java\
,src/sheepwar/Weapon.java\
,res/prop1.png\
,res/show.png\
,res/current_ranking.png\
,src/sheepwar/StateRecharge.java\
,res/business/back1.png\
,res/business/checked.png\
,res/business/recharge-bg.jpg\
,res/business/recharge-title.png\
,res/business/recharge0.png\
,res/business/unchecked.png\

DefaultColorPhone.excludes=\

